{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NoSql": {
    "SearchEngine": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "SearchEngine",
      "CollectionName": "sales"
    }
  }
}
